<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='RecursiveFactorial'/>
        <page name='For'/>
        <page name='Switch'/>
        <page name='Functions'/>
        <page name='Primos'/>
        <page name='Optionals'/>
        <page name='Collections'/>
        <page name='Ejercicios'/>
        <page name='Untitled Page'/>
        <page name='Armas'/>
        <page name='Closures'/>
    </pages>
</playground>